# Company.MaintenanceApplication

./: .travis.yml  Company.MaintenanceApplication.sln  README.md  appveyor.yml  travis.yml
Company.MaintenanceApplication/: Company.MaintenanceApplication.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json
Company.MaintenanceApplication.Data/: App.Config  Company.MaintenanceApplication.Data.csproj  IMaintenanceDBContext.cs  MaintenanceDBContext.cs
Company.MaintenanceApplication.Data/Models/: EquipmentMaster.cs  EquipmentTagMaster.cs  Maintenance.cs
Company.MaintenanceApplication.Data/Properties/: AssemblyInfo.cs
Company.MaintenanceApplication.Data/Repository/: IRepository.cs  Repository.cs
Company.MaintenanceApplication.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Company.MaintenanceApplication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Company.MaintenanceApplication/Data/: ApplicationDbContext.cs
Company.MaintenanceApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170503180049_FirstName and LastName.Designer.cs  20170503180049_FirstName and LastName.cs  ApplicationDbContextModelSnapshot.cs
Company.MaintenanceApplication/Models/: ApplicationUser.cs
Company.MaintenanceApplication/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Company.MaintenanceApplication/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Company.MaintenanceApplication/Properties/: launchSettings.json
Company.MaintenanceApplication/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Company.MaintenanceApplication/Views/: _ViewImports.cshtml
Company.MaintenanceApplication/Views/Account/: Login.cshtml  Register.cshtml
Company.MaintenanceApplication/Views/Home/: Index.cshtml
Company.MaintenanceApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SIteJsPartial.cshtml  _SiteCssPartial.cshtml
Company.MaintenanceApplication/wwwroot/css/: login.css  site.css  site.min.css
Company.MaintenanceApplication/wwwroot/lib/d3/: .bower.json
